{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/service.log",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 1073741824,
          "buffered": false,
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "Qdrant": {
    "Host": "qdrant",
    "Port": 6334,
    "ApiKey": null,
    "VectorSize": 1024,
    "CollectionName": "dnd_chunks"
  },
  "Ollama": {
    "BaseUrl": "http://ollama:11434",
    "EmbeddingModel": "mxbai-embed-large",
    "ExtractionModel": "qwen2.5:7b",
    "ExtractionNumCtx": 16384,
    "ExtractionTimeoutSeconds": 120
  },
  "Ingestion": {
    "BooksPath": "/books",
    "DatabasePath": "/data/ingestion.db",
    "MinPageCharacters": 100,
    "MaxChunkTokens": 512,
    "OverlapTokens": 64,
    "EmbeddingBatchSize": 2,
    "LlmExtractionRetries": 1
  },
  "Retrieval": {
    "ScoreThreshold": 0.5,
    "MaxTopK": 20
  },
  "OpenTelemetry": {
    "Enabled": true,
    "ServiceName": "dnd-mcp-api"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5101"
      }
    }
  }
}